
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assessment &#8212; CSC 294 - Computational Machine Learning</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Academic Integrity" href="honorcode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/CSC294.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 294 - Computational Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to CSC 294
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="logistics.html">
   Course Logistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments.html">
   Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources Supporting CSC 294
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="honorcode.html">
   Academic Integrity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assessment
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/grading.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-practicalities">
   Grading Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-portfolio1">
     Learning Portfolio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-in-meetings">
     Check-in Meetings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-course-grade">
     Final Course Grade
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translating-to-the-real-world">
       Translating to the “real world”
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#due-dates">
     Due Dates
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flexibility">
       Flexibility
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Assessment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-practicalities">
   Grading Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-portfolio1">
     Learning Portfolio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-in-meetings">
     Check-in Meetings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-course-grade">
     Final Course Grade
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translating-to-the-real-world">
       Translating to the “real world”
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#due-dates">
     Due Dates
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flexibility">
       Flexibility
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="assessment">
<h1>Assessment<a class="headerlink" href="#assessment" title="Permalink to this headline">#</a></h1>
<p>This semester, we will use a version of ungrading that culminates in a final learning portfolio. In this alternative grading strategy, you will be completing assignments (like labs, homeworks, and projects) as you normally would, but there are no explicit grades (like points or percentages). Instead you will get feedback on your submitted work that you will use to build your final portfolio.</p>
<p>Just like beginning a project, we begin this course with nothing completed yet, and so there is nothing to add to our learning portfolio, just yet. As assignments are assigned and returned we will slowly build learning artifacts and feedback on our work in concert with our knowledge about machine learning. In keeping with this philosophy, we view each assignment as a part of your growing machine learning knowledge base.</p>
<section id="grading-practicalities">
<h2>Grading Practicalities<a class="headerlink" href="#grading-practicalities" title="Permalink to this headline">#</a></h2>
<p>There are no numerical grades in this course. Instead, assignments will be completed with opportunities for feedback and reflection. There are three ways that we will do this:</p>
<ol class="simple">
<li><p>Labs and weekly forms are expected to be completed in good faith. Completed in good faith means that you tried all parts of the assignment and that while it may not be perfect, you did your best to learn the material contained in the assignment. These learning activities are designed to serve as checkpoints towards the larger assignments.</p></li>
<li><p>Homework assignments and projects will undergo three rounds of reflection and feedback. The process is as follows:</p>
<ul class="simple">
<li><p>When you submit an assignment, you will fill out a rubric that asks you how comfortable you are with each part of the assignment</p></li>
<li><p>Then I will add a new rubric that marks each part as “started,” “progressing,” “meets expectations,” and “exceeds expectations.” This rubric aims to give you feedback on the quality of your work and is to be used to compare your comfort with the material (ie. the first rubric that you filled out).</p></li>
<li><p>Finally you will use both rubrics to decide which assignments you want to revise and how you want to revise them for your learning portfolio.</p></li>
</ul>
</li>
<li><p>While we have assignments that produce products that can be viewed and given feedback, learning in more than the physical artifacts. As such, a definition for course engagement will be determined by students in the course as well as assessed by each individual.</p></li>
</ol>
<section id="learning-portfolio1">
<h3>Learning Portfolio<a class="footnote-reference brackets" href="#id3" id="id1">1</a><a class="headerlink" href="#learning-portfolio1" title="Permalink to this headline">#</a></h3>
<p>The final product for this course is a learning portfolio that demonstrates both what you understand and what you can do in terms of machine learning. Another way to motivate this portfolio is to think of it as a github repo that serves as a quick introduction to your machine learning skills. This portfolio may ultimately be used as part of a job application or for graduate school.</p>
<p>The learning portfolio will be composed of revised activities from the semester. It will explicitly address the five course learning objectives in a coherent manner. The goal is to have one repo that shows the breadth of your machine learning knowledge in a compelling way.</p>
</section>
<section id="check-in-meetings">
<h3>Check-in Meetings<a class="headerlink" href="#check-in-meetings" title="Permalink to this headline">#</a></h3>
<p>The course builds towards a learning portfolio, which will serve as the basis for your self-assessment of your learning and ultimately your grade. To support this kind of meta-cognitive learning and grading structure, there will be three meetings with the instructor throughout the term.</p>
<ol class="simple">
<li><p><strong>Mid-semester Check-in 1 (MSC 1):</strong> During the week of October 12, you will have your first mid-semester check in. At this point, you will have feedback from me on at least 2 of the homework assignments, and the goal of this meeting is to practice making the course learning objectives to your work in the course. In preparation for this meeting, you will fill out a form that asks a series of questions to help you map the learning objectives to the work you have done so far. The form will be your first time to qualitatively assess your progress so far and help you map out a path forward.</p></li>
<li><p><strong>Mid-semester Check-in 2 (MSC 2):</strong> During the week of November 21, you will have your second mid-semester check-in. This meeting will be very similar to MSC1, but you will have feedback on all 6 homework assignments and the first project. There are two goals for MSC2: 1) continue mapping course learning objectives to existing work, and 2) begin outlining the final portfolio and the work that you plan to revise for it.</p></li>
<li><p><strong>Final Check-in:</strong> The final check-in meetings are the time when we will discuss your final portfolio. These meetings will happen from December 5 through December 12, and are designed to be a time for you to share about your portfolio and to ask questions about it.</p></li>
</ol>
</section>
<section id="final-course-grade">
<h3>Final Course Grade<a class="headerlink" href="#final-course-grade" title="Permalink to this headline">#</a></h3>
<p>In addition to the final portfolio, you will write a reflective essay on what you have learned in the course and ultimately assign yourself a grade. Your justification for your grade will draw on evidence provided in the final portfolio, but it can also be augmented with a discussion about your general engagement with the course. This means that instead of me–the instructor–assigning your final grade, you will be self-assigning your final grade.</p>
<p>However, for each flat grade, the below is a general completion expectation. Put another way, the below matrix is <em>guide</em> for how much work of each type should be <em>completed in good faith</em> for each of the listed grades. <em>Completed in good faith</em> does not mean that each assignment is perfect, but rather that you tried to complete each part. Note that pluses and minuses are not specified.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Letter Grade</p></th>
<th class="text-align:center head"><p>Labs</p></th>
<th class="text-align:center head"><p>Forms</p></th>
<th class="text-align:center head"><p>Homeworks</p></th>
<th class="text-align:center head"><p>Projects</p></th>
<th class="text-align:center head"><p>Final Portfolio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Total  Number</p></td>
<td class="text-align:center"><p>25</p></td>
<td class="text-align:center"><p>13</p></td>
<td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>A</p></td>
<td class="text-align:center"><p>20</p></td>
<td class="text-align:center"><p>10</p></td>
<td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>2 + Outline</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>B</p></td>
<td class="text-align:center"><p>16</p></td>
<td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>12</p></td>
<td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>1 + Outline</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>D</p></td>
<td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
</tbody>
</table>
<section id="translating-to-the-real-world">
<h4>Translating to the “real world”<a class="headerlink" href="#translating-to-the-real-world" title="Permalink to this headline">#</a></h4>
<p>When considering grading frameworks, I attempt to match my experience of being in the “real world” to the course assessment. Notice that in the framing above, the general expectation for an “A” student is that they will complete about 80% of the labs, forms, homeworks, and projects that need to be completed is about 80%. This means that in my opinion, to earn a top score in the course, you need to do about 80% of them in good faith to get full credit for 100% in that portion of the grade. This matches my daily life where I can physically get to about 80% of my to-do list. Under the second system, it is often easier to edit a draft than to start from a blank page, and having small deadlines (where the reward is quick feedback) gives structure to larger projects.</p>
<p>While I do believe that each assignment for this course is important, I also believe that the college structure does not always allow you to practice “real world” decisions such as balancing your health with your work. So while I will not tell you to hand in an assignment or to not hand one in, I would love to listen to you practicing making these decisions.</p>
</section>
</section>
<section id="due-dates">
<h3>Due Dates<a class="headerlink" href="#due-dates" title="Permalink to this headline">#</a></h3>
<p>Each week, there are two deadlines:</p>
<ol class="simple">
<li><p>Homeworks and Projects are due <strong>Fridays at 5pm</strong></p></li>
<li><p>The labs and the form for the previous week are due <strong>Mondays at 10am</strong></p></li>
</ol>
<p>With the exception of Monday September 26, when this due date is pushed to Wednesday September 28.</p>
<p>The <strong>final learning portfolio is due on December 20 at 5pm.</strong></p>
<p>All of the course due dates are listed on the <span class="xref myst">Detailed Course Schedule</span>. This is a great moment to note these dates your system for keeping track of your work (ie. planner, calendar, etc). (If you want to really stretch here, do this for all assignments in all your courses.)</p>
<section id="flexibility">
<h4>Flexibility<a class="headerlink" href="#flexibility" title="Permalink to this headline">#</a></h4>
<p>In general, the labs and weekly forms build skills necessary for the homeworks, which build towards the projects. But the course builds flexibility around due dates in two ways:</p>
<ul class="simple">
<li><p>In the course completion guidelines above, recall that only 80% of each type of assignment (labs, forms, homeworks, and projects) need to be completed in good faith to be considered for a top grade.</p></li>
<li><p>For homeworks and projects, you can take a <strong>self-granted extension.</strong><a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
</ul>
<p>To activate a self-generate extension, you need to do three things:</p>
<ol class="simple">
<li><p>You <strong>must</strong> code something on the assignment. The code does not need to be correct nor “work” but it <em>cannot</em> be just a comment.</p></li>
<li><p>You need to edit the README file for the assignment by adding a section at the bottom with five hashtags: <code class="docutils literal notranslate"><span class="pre">#####</span> <span class="pre">Self-granted</span> <span class="pre">extension</span></code> In that section, you will state that you are taking a self-granted extension and that you understand that you have until 10am on the following Monday to complete your work.</p></li>
<li><p>Finally, you need to commit your changes (ie. both the readme and the edited code) to your repo <strong>before</strong> the deadline.</p></li>
</ol>
<p>Under usual circumstances, there are no self-granted extensions for labs, forms, or the final learning portfolio.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The idea for the learning portfolio is a mix of my understanding of ungrading practices and “The Learning Record - A Reference Guide” created by Dr. Seán McCarthy (JMU) and modified by Dr. Ali Kenner (Drexel).</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>The idea for self-granted extensions is based off a practice of Prof. Caroline Melly (Director of the Sherrerd Center for Teaching &amp; Learning, Smith College)</p>
</dd>
</dl>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="honorcode.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Academic Integrity</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katherine M. Kinnaird<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>